// 前后端分离 需要单独的package ，如果合在一起，都放在外部的package里
// {
//   "name": "server",
//   "version": "0.0.0",
//   "private": true,
//   "scripts": {
//     "start": "node ./bin/www"
//   },
//   "dependencies": {
//     "cookie-parser": "~1.4.4",
//     "debug": "~2.6.9",
//     "express": "~4.16.1",
//     "http-errors": "~1.6.3",
//     "jade": "~1.11.0",
//     "morgan": "~1.9.1"
//   }
// }
